{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "build",
			"command": "/usr/bin/gcc",
			"args": [
				"-w",
				"-fdiagnostics-color=always",
				"-g",
				"-lm",
				"${workspaceFolder}/*.c",
				"${workspaceFolder}/ds/*.c",
				"${workspaceFolder}/c100/*.c",
				"${workspaceFolder}/ut/*.c",
				"${workspaceFolder}/util/*.c",
				"-I${workspaceFolder}/util",
				"-I${workspaceFolder}/c100",
				"-I${workspaceFolder}/ds",
				"-o",
				"${workspaceFolder}/main"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/gcc"
		}
	]
}